.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;

  background-color: $color-grey-light-1;

  &__img {
    width: 100%;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    justify-self: end;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);

    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #FFF;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 2.5rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }

    p {

    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}