.story {

  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    background: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
      padding: 4rem;
      grid-column: 1 / -1;
      grid-template-rows: auto;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 3;
      grid-column: 1 / 5;
    }
  }

  &__img--2 {
    width: 115%;
    grid-column: 4 / -1;
    grid-row: 4 / 6;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
      transform: translateY(50%);
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    background-color: $color-grey-light-1;

    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}